{
    "global-params":{
		"simulation-name": "DS2",
		"instancia": "BA-N-1000000-P-1-C-6.net",
		"verbose": true,
		"cell-x": 1000,
		"cell-y":  1000,
		"epsilon": 0.1,
		"infected": 0.001,
		"timesteps": 35,
		"alpha-rumor-ave":   2.75,
		"alpha-rumor-sig":   0.5,
		"gamma-rumor-ave":   2.75,
		"gamma-rumor-sig":   0.5}
}


